	private renderContextMenu() {
		if (!this.contextMenuSessionId) {
			return nothing;
		}

		// On mobile, show bottom sheet
		if (this.isMobile() && this.bottomSheetOpen) {
			return html`
				<pi-bottom-sheet
					.open=${this.bottomSheetOpen}
					.onClose=${() => this.closeContextMenu()}
				>
					<div class="flex flex-col gap-1">
						<button
							@click=${() => this.handleInfoClick(this.contextMenuSessionId!)}
							class="w-full px-4 py-3 text-left hover:bg-accent flex items-center gap-3 text-foreground min-h-[48px] rounded-md"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
								/>
							</svg>
							<span class="text-base">${i18n("Info")}</span>
						</button>
						<button
							@click=${() => this.handleRenameClick(this.contextMenuSessionId!)}
							class="w-full px-4 py-3 text-left hover:bg-accent flex items-center gap-3 text-foreground min-h-[48px] rounded-md"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
								/>
							</svg>
							<span class="text-base">${i18n("Rename")}</span>
						</button>
						<button
							@click=${() => this.handleExportClick(this.contextMenuSessionId!)}
							class="w-full px-4 py-3 text-left hover:bg-accent flex items-center gap-3 text-foreground min-h-[48px] rounded-md"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
								/>
							</svg>
							<span class="text-base">${i18n("Export as JSON")}</span>
						</button>
						<button
							@click=${() => this.handleExportHtmlClick(this.contextMenuSessionId!)}
							class="w-full px-4 py-3 text-left hover:bg-accent flex items-center gap-3 text-foreground min-h-[48px] rounded-md"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
								/>
							</svg>
							<span class="text-base">${i18n("Export as HTML")}</span>
						</button>
						<div class="border-t border-border my-1"></div>
						<button
							@click=${() => this.handleDeleteClick(this.contextMenuSessionId!)}
							class="w-full px-4 py-3 text-left hover:bg-accent text-destructive flex items-center gap-3 min-h-[48px] rounded-md"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path
									strokelinecap="round"
									strokelinejoin="round"
									stroke-width="2"
									d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
								/>
							</svg>
							<span class="text-base">${i18n("Delete")}</span>
						</button>
					</div>
				</pi-bottom-sheet>
			`;
		}

		// Desktop: show dropdown at position
		if (!this.contextMenuPosition) {
			return nothing;
		}

		const { x, y } = this.contextMenuPosition;

		return html`
			<div
				class="context-menu-container fixed z-50 bg-popover border border-border rounded-md shadow-lg py-1 min-w-[160px]"
				style="left: ${x}px; top: ${y}px;"
			>
				<button
					@click=${() => this.handleInfoClick(this.contextMenuSessionId!)}
					class="w-full px-3 py-2 text-sm text-left hover:bg-accent flex items-center gap-2 text-foreground"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
						/>
					</svg>
					${i18n("Info")}
				</button>
				<button
					@click=${() => this.handleRenameClick(this.contextMenuSessionId!)}
					class="w-full px-3 py-2 text-sm text-left hover:bg-accent flex items-center gap-2 text-foreground"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path
							strokelinecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
						/>
					</svg>
					${i18n("Rename")}
				</button>
				<button
					@click=${() => this.handleExportClick(this.contextMenuSessionId!)}
					class="w-full px-3 py-2 text-sm text-left hover:bg-accent flex items-center gap-2 text-foreground"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path
							strokelinecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
						/>
					</svg>
					${i18n("Export as JSON")}
				</button>
				<button
					@click=${() => this.handleExportHtmlClick(this.contextMenuSessionId!)}
					class="w-full px-3 py-2 text-sm text-left hover:bg-accent flex items-center gap-2 text-foreground"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path
							strokelinecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
						/>
					</svg>
					${i18n("Export as HTML")}
				</button>
				<button
					@click=${() => this.handleDeleteClick(this.contextMenuSessionId!)}
					class="w-full px-3 py-2 text-sm text-left hover:bg-accent text-destructive flex items-center gap-2"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path
							strokelinecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
						/>
					</svg>
					${i18n("Delete")}
				</button>
			</div>
		`;
	}
